\documentclass[letterpaper]{article}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}


\title{Reading 04: Generating Documents}
\date{February 15, 2017}
\author{Samantha Scaglione, sscaglio@nd.edu}

\maketitle


\maketitle

\section*{Overview}
In Reading 04, I generated 2 plots from the data produced by shell scripts. The gender.sh and ethnic.sh both ran counter functions that took year as their first input then took gender and ethnicity respectively as their second input. They outputted data that could be easily generated into png graphs by employing the makefile. Viewing the plots showed me that, although progress has been made, there is a lot of room for improvement in terms of gender and racial diversity in the computer science field.

\section*{Methodology}
 I structured the shell scripts to "curl" to open a given URL that contained the original data, then cut only the relevant column- specified by the user input of a year, then used "grep -c" to find and count the relevant data- also specified by the user. In the both the gender.sh script and the ethnicity.sh script, I used a case structure to determine a value of the variable "column" based on the user inputted year. Each year was assigned two columns- the first contained gender data, and the second contained ethnicity data. As such, in the gender script, I assigned the odd columns to their corresponding years and, in the ethnicity script, I assigned the even columns. 
 
 I struggled initially when using a case structure to check for possible values of the second input. All of my columns appeared twice- presumably outputting once from the pipeline in the case structure then again when called to display at the end of the script. I fixed this by eliminating the case structure and instead just assigning the second argument value to a variable.
 
\section*{Analysis}

    \begin{figure}[h!]
    \centering
    \includegraphics[width=5in]{gender.png}
    \caption{Gender}
    \label{fig:gender}
    \end{figure}

    \begin{figure}[h!]
    \centering
    \includegraphics[width=5in]{ethnic.png}
    \caption{Ethnicity}
    \label{fig:ethnic}
    \end{figure}



\begin{table}[h!]
    \centering
    \begin{tabular}{r|c|c}
    Year	&   Female  &   Male\\
    \hline
    2013 & 14 & 49\\
    2014 & 12 & 44\\
    2015 & 16 & 58\\
    2016 & 19 & 60\\
    2017 & 26 & 65\\
    2018 & 36 & 90\\
    2019 & 51 & 97\\
    \end{tabular}
    \caption{Gender Table}
    \label{tbl:example}
    \end{table}


\begin{table}[h!]
    \centering
    \begin{tabular}{r|c|c|c|c|c|c|c}
    Year	&   Caucasian  &  Asian   &     Hispanic    &   African   &     Native    &     Multiple    &   Undeclared\\
    \hline
    2013    &   43 &    7  &    7  &    3  &    1 & 2  &    0\\
    2014    &43 &5 &4 &2 &1 &1 &0\\
    2015 &47 &9 & 10 &4 &1 &1 &2\\
    2016 &53 &9 &9 &1 &7 &0 &0\\
    2017 &60 &12 &3 &5 &5 &6 &0\\
    2018 &91 &8 &12 &3 &4 &8 &0\\
    2019 &92 &13 &10 &3 &15 &14 &0\\
    \end{tabular}
    \caption{Ethnicity Table}
    \label{tbl:example}
\end{table}


As illustrated in the tables and plots, the majority of computer science majors, like the majority of students at the University of Notre Dame, are white males. I did not expect the demographics to be so skewed before starting this assignment.


\section*{Discussion}

The issues of gender and ethnic diversity are especially important to me as a woman in engineering. I think that it should be said that, although not optimal, the ethnic diversity is indicative of the ethnic makeup of the University of Notre Dame overall. I think in order to see a drastic change there, there would have to be a drastic change in the ethnic diversity of the university overall. On the other hand, the gender diversity is not indicative of the gender makeup of the overall university. The CSE department has been welcoming and supportive; I especially appreciate the way Professor Bui responded to the incident of someone whistling when a girl was called up to drive. I know the university is already making efforts to support women in STEM fields through the establishment of STEM dorms, funding of SWE, and existance of STEM ambassadors in each dorm.


\end{document}
