Homework 01 - Grading
====================

**Score**: 15/15

Deductions
----------


Comments
--------
- in order to get rid of the warning message about 'illegal option' either use getopts for all of the command line argument parsing or none of it. Otherwise awesome job!
